{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@project/authentication": ["libs/authentication/src/index.ts"],
      "@project/blog-feed": ["libs/blog/feed/src/index.ts"],
      "@project/blog-notification": ["libs/blog/notification/src/index.ts"],
      "@project/blog-posts": ["libs/blog/posts/src/index.ts"],
      "@project/comments": ["libs/blog/comments/src/index.ts"],
      "@project/core": ["libs/shared/core/src/index.ts"],
      "@project/data-access": ["libs/shared/data-access/src/index.ts"],
      "@project/user": ["libs/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
